VUE_APP_FIREBASE_API_KEY =AIzaSyAsZO2wWVtWX6TDqp3Qxa8o-p4XQCCLZMs
VUE_APP_FIREBASE_AUTH_DOMAIN=predictioner-a569b.firebaseapp.com
VUE_APP_FIREBASE_DATASE_URL=https://predictioner-a569b.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=predictioner-a569b
VUE_APP_FIREBASE_STORAGE_BUCKET=predictioner-a569b.appspot.com
VUE_APP_FIREBASE_MESSAGE_SENDER_ID=303056056247
VUE_APP_FIREBASE_APP_ID=1:303056056247:web:ce2f5902d4e8b7f5978232